\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Presentación}{1}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Lógica y Polinomios}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lógica proposicional}{3}{section.1.1}\protected@file@percent }
\newlabel{}{{1.1}{3}{Lógica proposicional}{tcb@cnt@example.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tablas de verdad}{4}{section.1.2}\protected@file@percent }
\newlabel{}{{1.2}{4}{Tablas de verdad}{tcb@cnt@example.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Primera equivalencia lógica}}{6}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Álgebra Booleana}{6}{section.1.3}\protected@file@percent }
\newlabel{}{{1.3}{7}{Álgebra Booleana}{tcb@cnt@example.1.3}{}}
\newlabel{}{{1.4}{7}{Álgebra Booleana}{tcb@cnt@example.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Funciones Proposicionales}{8}{section.1.4}\protected@file@percent }
\newlabel{}{{1.5}{8}{Funciones Proposicionales}{tcb@cnt@example.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cuantificadores Lógicos}{8}{section.1.5}\protected@file@percent }
\newlabel{}{{1.6}{9}{Cuantificadores Lógicos}{tcb@cnt@example.1.6}{}}
\newlabel{}{{1.7}{9}{Cuantificadores Lógicos}{tcb@cnt@example.1.7}{}}
\newlabel{}{{1.8}{10}{Cuantificadores Lógicos}{tcb@cnt@example.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conjuntos}{11}{section.1.6}\protected@file@percent }
\newlabel{example:definiciones_conjuntos}{{1.9}{11}{Conjuntos}{tcb@cnt@example.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Operaciones entre Conjuntos y Diagrama de Venn}{12}{section.1.7}\protected@file@percent }
\newlabel{}{{1.10}{13}{Operaciones entre Conjuntos y Diagrama de Venn}{tcb@cnt@example.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conjuntos numéricos}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Polinomios}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}División de polinomios}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Teorema del Resto}{13}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Ceros Reales y Racionales}{13}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Números complejos}{13}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Geometría Analítica}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trigonometría y Relación de Orden}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funciones y Límites}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{24}
