\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Presentación}{1}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Lógica y Polinomios}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lógica proposicional}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Tablas de verdad}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Álgebra Booleana}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Funciones Proposicionales}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Cuantificadores Lógicos}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Conjuntos}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}Operaciones entre Conjuntos y Diagrama de Venn}{12}{section.1.7}%
\contentsline {section}{\numberline {1.8}Conjuntos numéricos}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Polinomios}{13}{section.1.9}%
\contentsline {section}{\numberline {1.10}División de polinomios}{13}{section.1.10}%
\contentsline {section}{\numberline {1.11}Teorema del Resto}{13}{section.1.11}%
\contentsline {section}{\numberline {1.12}Ceros Reales y Racionales}{13}{section.1.12}%
\contentsline {section}{\numberline {1.13}Números complejos}{13}{section.1.13}%
\contentsline {chapter}{\numberline {2}Geometría Analítica}{15}{chapter.2}%
\contentsline {chapter}{\numberline {3}Trigonometría y Relación de Orden}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Funciones y Límites}{19}{chapter.4}%
